& when (@media-common = true) {
    #inpost-modal-wrapper {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;

        .modal-content {
            position: relative;
            background: #fff;
            max-width: 90%;
            max-height: 85%;
            width: 100%;
            height: 100%;
            margin: 20px;
            padding: 50px 10px 10px;
            overflow: hidden;
            border-radius: 4px;

            .action-close {
                position: absolute;
                right: 14px;
                top: 10px;
                width: 32px;
                height: 32px;
                opacity: 0.3;
                transition: opacity 0.2s;

                &:hover {
                    opacity: 1;
                }

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    left: 15px;
                    height: 33px;
                    width: 2px;
                    background-color: #333;
                }

                &::before {
                    transform: rotate(45deg);
                }

                &::after {
                    transform: rotate(-45deg);
                }
            }

            #inpost-map-container {
                width: 100%;
                height: 100%;
            }
        }
    }

    .selected-point-details {
        margin: 10px 0;
        padding: 10px;
        background: #f8f8f8;
        border-radius: 4px;
        font-size: 0.9em;

        .point-name {
            margin-bottom: 5px;
        }

        .point-address {
            margin-bottom: 8px;
        }

        .point-hours {
            font-size: 0.85em;

            strong {
                display: block;
                margin-bottom: 3px;
            }
        }
    }

    .carrier-title-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;

        .carrier-logo {
            display: block;
            max-height: 30px;
            width: auto;
        }
    }
}
